# general settings
IOTGW_ROOM="caprica"
IOTGW_DEPARTMENT="kpi"

# mqtt credentials
MQTT_USERNAME=maker
MQTT_PASSWORD=top.secret
# MQTT_PASSWORD="kpi-${IOTGW_ROOM}-password"

# theengs
IOTGW_BLE_ADAPTER="hci0"

# chrony
IOTGW_NTP_SERVERS="0.sk.pool.ntp.org,1.sk.pool.ntp.org,2.sk.pool.ntp.org,3.sk.pool.ntp.org"
