# general settings
IOTGW_DEPARTMENT="kpi"  # department name
IOTGW_ROOM="${_ROOM}"   # room name
IOTGW_HOSTNAME="${_HOSTNAME}"

# mqtt credentials
MQTT_USERNAME="${_USERNAME}"     # mqtt username
MQTT_PASSWORD="${_USERNAME}-${_ROOM}-password"  # mqtt password
MQTT_BRIDGE_USERNAME=master
MQTT_BRIDGE_PASSWORD=
# MQTT_PASSWORD="kpi-${IOTGW_ROOM}-password"

# theengs
IOTGW_BLE_ADAPTER="hci0"    # id of ble adapter

# chrony
IOTGW_NTP_SERVERS="0.sk.pool.ntp.org,1.sk.pool.ntp.org,2.sk.pool.ntp.org,3.sk.pool.ntp.org"
