# IP address of the host
HOSTIP="localhost"

# grafana settings
GRAFANA_USER=username
GRAFANA_PASSWORD=password

# influxdb settings
INFLUXDB_USER=username
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=organization
INFLUXDB_BUCKET=bucket
